<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/js/fancybox/fancybox.css">
    <link rel="stylesheet" href="assets/styles/style.css">
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
    <title>Grosgroup | Страница</title>
</head>
<body>
    <div class="header-container">
        <header class="header">
            <a href="tel:+79611255550" class="phone-btn-header-link">
                <div class="phone-btn">
                    <img src="assets/img/icons/phone.svg" alt="">
                </div>
            </a>

            <div class="logo-block">
                <a href="/">
                    <img src="assets/img/new-logo.png" alt="">
                </a>

                <div class="logo-block__name">
                    <div class="logo-block__name-item">
                        <span>GROSSERVICE</span>
                        <p>Обслуживание и монтаж</p>
                    </div>
                    <!-- /.logo-block__name-item -->

                    <div class="logo-block__name-item logo-block__name-item_mod">
                        <span>GROSPROJECT</span>
                        <p>Проектное бюро</p>
                    </div>
                    <!-- /.logo-block__name-item -->
                </div>
                <!-- /.logo-block__name -->
            </div>
            <!--/.logo-block-->

            <div class="call-menu-block">
                <div class="phone">
                    <img src="assets/img/icons/phone.svg" alt="">
                    <a href="tel:+79611255550">+7 961 125 55 50</a>
                </div>
                <!--/.phone-->

                <div class="calc-btn">
                    <div class="calc-btn-icon">
                        <img src="assets/img/icons/calc.svg" alt="">
                    </div>
                    <div class="calc-text">
                        <p>Заявка на просчет</p>
                    </div>
                    <!-- /.calc-text -->
                </div>
                <!-- /.calc-btn -->

                <div class="menu-btn-block">
                    <span>Меню</span>

                    <div class="menu-btn">
                        <img src="assets/img/icons/menu.svg" alt="">
                    </div>
                    <!-- /.menu-btn -->
                </div>
                <!-- /.menu-btn-block -->
            </div>
            <!-- /.call-menu-block -->
        </header>

        <div class="header-container__deep-blue"></div>
        <div class="header-container-blue"></div>
    </div>
    <!--/.header-container-->


    <main>
        <div class="box-container">
            <ul class="breadcrumbs">
                <li><a href="/">Главная</a>&nbsp;<span>-</span>&nbsp;</li>
                <li><a href="#">Наши работы</a>&nbsp;<span>-</span>&nbsp;</li>
                <li>Кампус МГТУ им. Баумана д. Пучково</li>
            </ul>
            <!-- /.breadcrumbs -->

            <h1 class="page-title">Кампус МГТУ им. Баумана д. Пучково</h1>

            <div class="work-block">
                <div class="work-description">
                    <p>Данный объект довольно всем известен для Калуги и области. Нашу компанию в апреле 2022 года пригласили выполнить электромонтажные работы на одном из корпусов кампуса. Корпус по электрике был полностью голый, сотсоял из трех секций по 4 этажа. На этаже от 24 до 52 жилых комнат. Предстояла долгая и непростая работа. Приходилось решать вопросы не только монтажного характера, но и административного-организационного, т.к. на объекте отсутствовал прораб.</p>
                    <p> Проводимые работы на объекте: штробление стен под укладку кабеля, проколы в потолках под проводку освещения, штробление под установочные и распределительные коробки, укладка силового кабеля в штробу и кабеле-несущие системы, установка лотков, установка розеток и выключателей, установка светильников, установка НКУ (собственное производство), расключение по группам, расключение в НКУ (от этажных ЩР до ВРУ), подключение корпуса к силовым кабелям.</p>
                    <p>Так же наши технологи и инженера принимали непосредственное участие в устранении ошибок и недочетов в проектной документации, что позволило Заказчику оперативно решать тупиковые ситуации. Проработали мы на объекте до сентября 2023 года и остовалось самое малое, но завершить работы у нас так и не получилось, т.к. у Заказчика закончились финансы и продолжать работы он не смог. Очень грустно, а так хотелось положить еще один завершенный крупный проект в копилку. Завершал работы Генеральный подрядчик.</p>
                </div>

                <div class="work-gallery">
                    <a href="assets/img/works/bmstu/images/1.jpeg" data-fancybox="gallery">
                        <div class="work-gallery-img">
                            <img src="assets/img/works/bmstu/images/1.jpeg" alt="">
                        </div>
                    </a>

                    <a href="assets/img/works/bmstu/images/2.jpeg" data-fancybox="gallery">
                        <div class="work-gallery-img">
                            <img src="assets/img/works/bmstu/images/2.jpeg" alt="">
                        </div>
                    </a>

                    <a href="assets/img/works/bmstu/images/3.jpeg" data-fancybox="gallery">
                        <div class="work-gallery-img">
                            <img src="assets/img/works/bmstu/images/3.jpeg" alt="">
                        </div>
                    </a>

                    <a href="assets/img/works/bmstu/images/4.jpeg" data-fancybox="gallery">
                        <div class="work-gallery-img">
                            <img src="assets/img/works/bmstu/images/4.jpeg" alt="">
                        </div>
                    </a>
                    
                    <a href="assets/img/works/bmstu/images/5.jpeg" data-fancybox="gallery">
                        <div class="work-gallery-img">
                            <img src="assets/img/works/bmstu/images/5.jpeg" alt="">
                        </div>
                    </a>
                </div>
                <!-- /.work-gallery -->
            </div>
            <!-- /.work-block -->
        </div>
    </main>


    <footer class="footer">
        <div class="box-container">
            <div class="footer__wrapper">
                <a href="/" class="logo-link">
                    <img src="assets/img/new-logo.png" alt="">
                </a>

                <div class="copyright">
                    <p>Компания «Grosgroup» © 2024.</p>
                    <p>Все права защищены.</p>
                </div>

                <div class="socials-footer">
                    <span>Мы в социальных сетях:</span>

                    <div class="socials-footer-block">
                        <a href="https://vk.com/public198428515">
                            <span>VK</span>
                        </a>
    
                        <a href="https://youtube.com/@SnabPromResurs?si=QeBTWdCIv9oVOzH8">
                            <span>YO</span>
                        </a>
    
                        <a href="https://www.instagram.com/gukasiayn/">
                            <span>IN</span>
                        </a>
                    </div>
                </div>
            </div>
            <!-- /.footer__wrapper -->
        </div>
    </footer>

    <div class="menu-block">
        <div class="menu-block__wrapper">
            <div class="menu-block__header">
                <a href="/">
                    <img src="assets/img/new-logo.png" alt="" class="menu-logo">
                </a>

                <div class="menu-block__header-close">
                    <span>Закрыть</span>
                    <div class="menu-block__header-close-btn">
                        <img src="assets/img/icons/cross.svg" alt="">
                    </div>
                </div>
                <!-- /.menu-block__header-close -->
            </div>
            <!-- /.menu-block__header -->

            <div class="menu-block__content">
                <div class="menu-block__content-container">
                    <div class="menu-block__content-container-column">
                        <h2>Основная деятельность</h2>
                        <div class="menu-block__content-container-column-links">
                            <a href="#">
                                <div class="menu-block__content-container-column-item">
                                    <h3>Комплексное снабжение</h3>
                                    <p>Перейти в каталог</p>
                                </div>
                                <!-- /.menu-block__content-container-column-item -->
                            </a>
                            
                            <a href="#">
                                <div class="menu-block__content-container-column-item">
                                    <h3>Монтаж оборудования</h3>
                                    <p>Выбрать оборудование</p>
                                </div>
                                <!-- /.menu-block__content-container-column-item -->
                            </a>
                        </div>
                        <!-- /.menu-block__content-container-column-links -->
                    </div>
                    <!-- /.menu-block__content-container-column -->

                    <div class="menu-block__content-container-column">
                        <h2>Дополнительная информация</h2>
                        <ul>
                            <li><a href="#">Контактная информация</a></li>
                            <li><a href="#">Компания</a></li>
                            <li><a href="#">Наши работы</a></li>
                            <li><a href="#">Статьи</a></li>
                        </ul>
                    </div>
                    <!-- /.menu-block__content-container-column -->
                </div>
                <!-- /.menu-block__content-container -->
            </div>
            <!-- /.menu-block__content -->
        </div>
    </div>

    <div class="recall-form-block">
        <form class="recall-form form-item">
            <img src="assets/img/icons/close.svg" alt="" class="close">
            <h2>Заявка на просчет</h2>
            <div class="recall-form-columns">
                <div class="recall-form-column">
                    <div class="input-block">
                        <input type="text" name="name" id="name" placeholder="Ваше имя *">
                        <span class="err-text">Имя должно быть не менее 2х символов!</span>
                    </div>
                    <!-- /.input-block -->

                    <div class="input-block">
                        <input type="text" name="email" id="email" placeholder="Email *">
                        <span class="err-text">Введите корректную почту вида example@example.com!</span>
                    </div>
                    <!-- /.input-block -->

                    <div class="input-block">
                        <input type="text" name="phone" id="phone" placeholder="Телефон *">
                        <span class="err-text">Введите корректный телефон вида +7(999)999-99-99</span>
                    </div>
                    <!-- /.input-block -->
                </div>
                <!-- /.recall-form-column -->

                <div class="recall-form-column">
                    <div class="input-block">
                        <textarea name="message" id="message" placeholder="Ваше сообщение"></textarea>
                    </div>
                    <!-- /.input-block -->
                </div>
                <!-- /.recall-form-column -->
            </div>
            <!--/.recall-form-columns-->

            <div class="recall-form-columns recall-form-columns_bottom">
                <div class="recall-form-column">
                    <div class="accept-policy">
                        <input type="checkbox" checked name="policy" id="policy">
                        <label for="policy">Согласен на обработку персональны данных в соответствии с <a href="#">Пользовательским соглашением</a></label>
                    </div>
                    <!-- /.accept-policy -->
                </div>
                <!--/.recall-form-column-->

                <div class="recall-form-column recall-form-column_justify-end">
                    <input type="submit" value="Отправить запрос" class="send-message base-btn">
                    <div class="await-btn base-btn">
                        <img src="assets/img/icons/gear-white.svg" alt="">
                        <p>Отправка</p>
                    </div>
                </div>
                <!--/.recall-form-column-->
            </div>
            <!--/.recall-form-columns-->
        </form>
        <!--/.recall-form-->

        <div class="success-message form-item">
            <img src="assets/img/icons/close.svg" alt="" class="close">
            <img src="assets/img/icons/success.svg" alt="" class="succsess">
            <h2>Ваша заявка успешно отправлена</h2>
            <button class="base-btn close-success">Закрыть</button>
        </div>
        <!--/.success-message-->
    </div>

    <script src="assets/js/main.js"></script>
    
    <script src="assets/js/fancybox/fancybox.umd.js"></script>
    <script>
        Fancybox.bind("[data-fancybox]", {
        // Your custom options
        });
    </script>
</body>
</html>